#Minecraft server properties
#Sat Mar 01 09:26:08 UTC 2014
spawn-protection=0
query.port=25565
server-name=voltaireMC
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=10
rcon.port=25575
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=bsdlp
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=maynesup
motd=voltaireMC
enable-rcon=false
